* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Rubik, sans-serif;
    color: #FFFFFF;
}

body {
    background-color: #0E1323;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 56px;
    font-weight: lighter;

}

h2 {
    font-size: 40px;
    font-weight: lighter;
}

h3 {
    font-size: 18px;
    font-weight: 500;
}

h4 {
    color: #BBC0FF;
    font-size: 15px;
    font-weight: 200;
}



.grid {
    display: grid; 
    grid-template-areas: "sum work play study"
                   "sum exercise social self";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    
}

.user-card {
    grid-area: sum;
    background-color: #1C204B;
    border-radius: 15px;
    max-width: 255px;
}

.user-info {
    background-color: #5747EA;
    border-radius: 15px;
    padding: 36px 84px 80px 32px;
    
}

.pic-wrapper {
    background-color: #FFFFFF;
    width: 82px;
    height: 82px;
    border-radius: 50%;
    margin-bottom: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}


.user-pic {
    border-radius: 50%;  
    width: 78px;
    height: 78px;
}

.time-controls {
    padding: 30px 0 32px 32px;
}

.time-controls ul {
    list-style: none;
    color: #BBC0FF;
    gap: 20px;
}

li:not(:last-child) {
    margin-bottom: 20px;
}

li {
    cursor: pointer;
}


li:hover {
    color: #FFFFFF;
}

.result-card {
    background-color:  #1C204B;
    padding: 30px 36px 32px 30px;
    border-radius: 12px;
    max-width: 255px;
}

.background {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result {
    margin-top: 24px;
    margin-bottom: 8px;
}


.work {
    grid-area: work;
    background: #FF8B64 url(./images/icon-work.svg) top -10px right 18px no-repeat; 
}

.play {
    grid-area: play;
    background: #55C2E6 url(./images/icon-play.svg) top -10px right 18px no-repeat; 
}

.study {
    grid-area: study;
    background: #FF5E7D url(./images/icon-study.svg) top -10px right 18px no-repeat; 
}

.exercise {
    grid-area: exercise;
    background: #4BCF82 url(./images/icon-exercise.svg) top -10px right 18px no-repeat; 
}

.social {
    grid-area: social;
    background: #7335D2 url(./images/icon-social.svg) top -10px right 18px no-repeat; 
}

.self-care {
    grid-area: self;
    background: #F1C75B url(./images/icon-self-care.svg) top -10px right 18px no-repeat; 
}

@media screen and (max-width:950px) {
    body {
        height: auto;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    .user-info {
        padding: 34px 40px 34px 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .pic-wrapper {
        margin-bottom: 0;
    }

    .user-card {
        max-width:none;
    }

    .time-controls {
        padding: 24px 0;
    }

    li:not(:last-child) {
        margin-bottom: 0;
    }

    .result-card {
        max-width: none;
        padding: 28px 24px;
    }

    .background {
        height: 160px;
    }
    .result {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 8px;
        margin-bottom: 0;
    }


    ul {
        display: flex;
        justify-content: space-evenly;
        gap:unset;
    }

    .grid {
        display: flex;
        flex-direction: column;
        /* grid-template-areas: "sum"
                            "work"
                            "play"
                            "study"
                            "exercise"
                            "social"
                            "self";
        grid-template-columns: 1fr;
        grid-template-rows: 210px repeat(6, 160px); */
        gap: 24px;
        width: 90%;
        margin: 80px 0;
    }



}
